program full_functionality;

# A character that can bend the elements.
class Bender {
  int power;
  int hp;
}

Waterbender katara;

Weapon boomerang;
# print("Attack damage of the boomerang:");
# boomerang:attack_damage = input();

katara:weapon = boomerang;

class Waterbender << Bender {
  int water_power;
  Weapon weapon;

  action waterFreeze() {
    if (my:power + my:weapon:attack_damage > 10) {
      print("The water froze.");
    } else {
      print("The water did not freeze.");
    }
  }
}

class Weapon {
  int attack_damage;
}

class Firebender << Bender {
  bool can_lightbend;
}

int fibonacci_result;
int fibonacci_to_do;
class Mathematician {
  int factorial(int num) {
    fibonacci_result = 5;

    if (num == 0) {
      return 1;
    }
    return num * factorial(num - 1);
  }
}

int strength, proficiency, intelligence;
# print("Katara power:");
# katara:power = input();
# katara:waterFreeze();

Firebender zuko;
zuko:power = input();
Firebender azula;
azula:power = input();
agniKai(zuko, azula);

action agniKai(Firebender a, Firebender b) {
  if (a:power == b:power) {
    print("Tie!");
  }
  if (a:power > b:power) {
    print("A wins!");
  }
  if (a:power < b:power) {
    print("B wins!");
  }
}
