program test;

# A character that can bend the elements.
class Bender {
  int power;
}

class Waterbender << Bender {
  int water_power;

  action waterFreeze() {
    if (my:power > 10) {
      print("The water froze.");
    } else {
      print("The water did not freeze.");
    }
  }
}

class Firebender << Bender {
  bool can_lightbend;
}

int fibonacci_result;
int fibonacci_to_do;
class Mathematician {
  int factorial(int num) {
    fibonacci_result = 5;

    if (num == 0) {
      return 1;
    }
    return num * factorial(num - 1);
  }
}

int strength, proficiency, intelligence;
float power;
char name[30];

Waterbender katara;
Firebender zuko;
# katara:max_hp = 100;
# katara:hp = 100;
# katara:water_power = 20;
# katara:waterFreeze();

Mathematician ko_jin;
fibonacci_to_do = input();
# fibonacci_result = ko_jin:fibonacci(5);
# print(fibonacci_result);
