program full_functionality;

# A character that can bend the elements.
class Bender {
  int power;
  int hp;
}

Waterbender katara;

class Waterbender << Bender {
  int water_power;
  Weapon boomerang;

  action waterFreeze() {
    if (my:power > 10) {
      print("The water froze.");
    } else {
      print("The water did not freeze.");
    }
    my:test();
  }

  action test() {
    print("If you see this, then self functions work");
  }
}

class Weapon {
  int attack_damage;
}

class Firebender << Bender {
  bool can_lightbend;
}

int fibonacci_result;
int fibonacci_to_do;
class Mathematician {
  int factorial(int num) {
    fibonacci_result = 5;

    if (num == 0) {
      return 1;
    }
    return num * factorial(num - 1);
  }
}

int strength, proficiency, intelligence;
katara:power = 100;
katara:boomerang:attack_damage = 5;
katara:hp = 100;
katara:waterFreeze();

print("Alles gut!");
